# AZ-400

./: readme.md
Setup/: readme.md
Setup/VSCode/: extensions.txt  keybindings.json  readme.md  settings.json
T01/: readme.md
T01/01 Getting Started/: readme.md
T01/02 Scaling Git for Enterprises/: readme.md
T01/03 Manage Build Infrastructure/: readme.md
T01/04 Application Config & Secrets/: readme.md
T01/05 Mobile DevOps Strategy/: readme.md
T02/: readme.md
T02/01  Implementing Continuous Integration in an Azure DevOps Pipeline/: readme.md
T02/02 Managing Code Quality and Security Policies/: readme.md
T02/03 Implementing a Container Strategy/: readme.md
T03/: readme.md
T03/01 Design a Release Strategy/: readme.md
T03/02 Set Up a Release Managment Workflow/: readme.md
T03/03 Implement an Appropriate Deployment Pattern/: readme.md
T04/: readme.md
T05/: readme.md
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/: Program.cs  Startup.cs  VouchersDataAccess.csproj  gulpfile.js
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/Common/: Mapper.cs  StartupType.cs  VouchersConfig.cs
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/Controller/Api/: VoucherDetailsController.cs  VouchersController.cs
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/Migrations/: 20170629122855_Initial.Designer.cs  20170629122855_Initial.cs  VouchersDBContextModelSnapshot.cs
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/Models/: BalanceAccount.cs  DbInitializer.cs  IVouchersRepository.cs  Voucher.cs  VoucherDetail.cs  VouchersDBContext.cs  VouchersRepository.cs
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/Scripts/: script2.js
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/ViewModels/: VoucherViewModel.cs
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/Views/Home/: Index.cshtml
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/wwwroot/: app.html  app.js  crud.html
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/wwwroot/css/: demo.css  style.css
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/wwwroot/js/: crud.js  loadPage.js  voucherDetails.js  vouchers.js
T05/01 Infrastructure and Configuration Azure Tools/Demo-03/VouchersDataAccess/wwwroot/views/: home.htm  voucherDetails.htm  vouchers.htm
T07/: readme.md
(+116 files in other folders)
